Worldyachts/AuthWindow.xaml

<Window x:Class="Worldyachts.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Worldyachts"
        mc:Ignorable="d"
        Title="Авторизация" MaxWidth="400" MinWidth="400" MaxHeight="300" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <TextBox Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <PasswordBox Grid.Column="2" Margin="0,30,0,0" Height="25" Grid.Row="1"  VerticalAlignment="Top"/>
        <Button Click="Login" Content="Вход" Grid.Column="2" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Войти как гость" Grid.Column="2" Margin="0,85,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid> 
</Window>
